<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <!-- VUE 문법을 사용하려면 이게 필수 -->
         <!-- $가 붙으면 JQUERY -->
    <style>
        table, tr, td, th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px 10px;
            text-align: center;
        }
        th{
            background-color: beige;
        }
        tr:nth-child(even){
            background-color: azure;
        }
        #container {
            width: 100%;
            margin: 10px auto;
        }
        .tempBox{
            border: 1px solid black;
        }

        .head{
            position: relative;
            background-color: darkgray;
            border-radius: 10px;
        }

        .main-menu{
            background-color: darkblue;
            color: white;
            padding: 10px;
            width: 150px;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            display: inline-block;
        }
        .sub-menu{
            background-color: rgb(188, 255, 233);
            width: 150px;
            box-shadow: 2px 2px 2px rgb(188, 255, 233);
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
        }
        .sub-menu a{/* sub-menu 밑에 있는 a태그에만 적용 */
            display: block;
            padding: 10px;
            cursor: pointer; /* 마우스를 갖다대면, 커서가 손모양으로 바뀜 */
            text-decoration: none;
        }
        .head:hover .sub-menu{
            display: block;
        }
        .sub-menu a:hover{
            background-color: rgb(83, 254, 197);
        }
        .top-menu{
            display: inline-block;
        }
        .logo{
            display: inline;
            color: white;
            margin: 10px;
        }
        .menu{
            display: inline-block;
            padding: 5px;
            text-decoration: none;
            color: black;
            border-radius: 10px;
        }
        .menu:hover{
            background-color: gray;
            cursor: pointer;
            color: white;
        }
        .body{
            background-color: white;
        }
        .topLine{
            display: inline-block;
            cursor: pointer;
        }
        .boardTitle{
            text-decoration: none;
            color: black;
        }
        .bodyMain{
            padding: 5px;
            width: 1000px;
            margin: 10px auto;
            box-sizing: border-box;
        }
        .bodyMain table{
            
        }
        .box{
            border: 1px solid black;
            padding: 10px;
            margin: 10px 0;
        }
        
        
        .boardTest{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        .boardKind{
            margin-left: 3px;
            text-align: left;
            font-size: 12px;
            display: inline-block;
            border-radius: 5px;
        }
        .boardTitle{
            text-align: left;
            width: 100%;
            font-size: 25px;
        }
        .boardNickname{
            text-align: left;
            
            margin-left: 3px;
            display: inline-block;
        }
        .boardContents{
            width: 900px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            min-height: 200px;
        }
        .ctFv{
            text-align: center;
        }
        .boardLikes{
            display: inline-block;
            margin-right: 5px;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            cursor: pointer;
        }
        .boardVcnt{
            display: inline-block;
            margin-right: 5px;
            float: right;
        }
        .nickView{
            font-size: 15px;
        }
        .commentBox{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .commentBox .box{
            display: flex;
            justify-content: right;
        }
        .commentInput{
            display: flex;
            justify-content: left;
            margin-right: auto;
        }
        .commentInput textarea{
            width: 700px;
        }
        .commentInsert{
            cursor: pointer;
        }
        .likesBtn{
            text-decoration: none;
            color: black;
        }
        .likesBtn:hover .likes{
            color: red;
        }
        .boardQA{
            text-decoration: none;
            color: black;
        }
        .boardQA:hover {
            cursor: pointer;
            color: blue;
        }
    </style>
</head>
<body style="background-color: rgb(35, 35, 35);">
    <div id="app">
        <!-- html 코드는 id가 app인 태그 안에서 작업해야 함(필수) -->
        <div id="container" class="tempBox">
            <div class="head tempBox">
                
                <div class="topLine" @click="fnHome">
                    <span><h2 class="logo">bookey</h2></span>
                </div>

                <div class="menuLine">
                    <a href="javascript:;" @click="fnBoardHome">
                        <div class="menu">
                            전체글
                        </div>
                    </a>
                    <a href="">
                        <div class="menu">
                            공지사항
                        </div>
                    </a>
                    <a href="">
                        <div class="menu">
                            자유게시판
                        </div>
                    </a>
                    <div class="menu">
                        문의게시판
                    </div>
                    
                    <a href="">
                        <div class="menu">
                            정보게시판
                        </div>
                    </a>
                </div>
            </div>
            <div class="body">
                <div class="bodyMain">
                    <div class="box boardTest">
                        <a class="boardQA" href="javascript:;">
                            <div class="boardKind box">
                                {{boardList.BOARD_KIND}}
                            </div>
                        </a>
                        <div class="boardTitle">
                            {{boardList.BOARD_TITLE}}
                        </div>
                        <hr>
                        <div class="nickView">
                            <div class="boardNickname">
                                {{boardList.NICKNAME}}
                            </div>
                            <div class="boardVcnt">
                                조회수 : {{boardList.VIEWCNT}}
                            </div>
                        </div>
                        <hr>
                        <div class="boardContents">
                            {{boardList.BOARD_CONTENTS}}
                        </div>
                        <div class="ctFv">
                            <a class="likesBtn" href="javascript:;">
                                <div class="boardLikes box">
                                    <span class="likes">추천</span>
                                    <div>{{boardList.BOARD_LIKES}}</div>
                                </div>
                            </a>
                        </div>
                        <hr>
                        <div class="commentBox">
                            <div class="box">

                            </div>
                            <div class="box">
                                <div class="commentInput"><textarea name="" id=""></textarea></div>
                                <div class="commentInsert box">입력</div>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>

            
        </div>
    </div>
</body>
</html>

<script>
    const app = Vue.createApp({
        data() {
            return {
                // 변수 - (key : value)
                    // 변수 선언 부분
                userId : "",
                boardList : [],
                userStatus : "",
                boardNum : ""
            };
        },
        methods: {
            // 함수(메소드) - (key : function())
                // 함수는 여기서만
            fnList: function () {
                let self = this;
                let param = {};
                $.ajax({
                    url: "http://localhost:3009/",
                    dataType: "json",
                    type: "GET",
                    data: param,
                    success: function (data) {

                    }
                });
            },

            fnHome : function () {
                location.href="Main.html";
            },

            fnBoardInsert : function (id) {
                location.href="board-insert.html?id="+id;
                // console.log(id);
            },

            fnBoardList : function (boardNum) {
                let self = this;
                let param = {
                    boardNum : self.boardNum
                };
                console.log(param);
                $.ajax({
                    url: "http://localhost:3009/board/list",
                    dataType: "json",
                    type: "GET",
                    data: param,
                    success: function (data) {
                        console.log(data.boardList[0]);
                        self.boardList = data.boardList[0];
                        // console.log(self.boardList.BOARD_KIND)
                        // alert("성공!");
                    }
                });
            },

            fnBoardInfo : function(boardNum) {
                location.href="board-info.html?boardNum="+boardNum;
            },

            fnBoardHome : function () {
                location.href="board.html";
            }
        }, // methods
        mounted() {
            // 처음 시작할 때 실행되는 부분
            let self = this;

            self.userId = sessionStorage.getItem('userId');
            self.userStatus = sessionStorage.getItem('userStatus');

            // self.fnLoginMember();

            console.log(self.userId);
            console.log(self.userStatus);

            const queryParams = new URLSearchParams(window.location.search);
            self.boardNum = queryParams.get('boardNum') || ''; 
            
            self.fnBoardList(self.boardNum);
        }
    });

    app.mount('#app');
</script>