<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <!-- VUE 문법을 사용하려면 이게 필수 -->
         <!-- $가 붙으면 JQUERY -->
    <style>
        table, tr, td, th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px 10px;
            text-align: center;
        }
        th{
            background-color: beige;
        }
        tr:nth-child(even){
            background-color: azure;
        }
        #container {
            width: 800px;
            margin: 10px auto;
        }
        .tempBox{
            border: 1px solid black;
        }

        .head{
            position: relative;
            background-color: darkgray;
        }

        .main-menu{
            background-color: darkblue;
            color: white;
            padding: 10px;
            width: 150px;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            display: inline-block;
        }
        .sub-menu{
            background-color: rgb(188, 255, 233);
            width: 150px;
            box-shadow: 2px 2px 2px rgb(188, 255, 233);
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
        }
        .sub-menu a{/* sub-menu 밑에 있는 a태그에만 적용 */
            display: block;
            padding: 10px;
            cursor: pointer; /* 마우스를 갖다대면, 커서가 손모양으로 바뀜 */
            text-decoration: none;
        }
        .head:hover .sub-menu{
            display: block;
        }
        .sub-menu a:hover{
            background-color: rgb(83, 254, 197);
        }
        .top-menu{
            display: inline-block;
        }
        .logo{
            display: inline;
            color: white;
            margin: 10px;
        }
        .menu{
            display: inline-block;
            padding: 5px;
            text-decoration: none;
            color: black;
            border-radius: 10px;
        }
        .menu:hover{
            background-color: gray;
            cursor: pointer;
            color: white;
        }
        .body{
            background-color: white;
        }
        .topLine{
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-color: rgb(35, 35, 35);">
    <div id="app">
        <!-- html 코드는 id가 app인 태그 안에서 작업해야 함(필수) -->
        <div id="container" class="tempBox">
            <div class="head tempBox">
                
                <div class="topLine" @click="fnHome">
                    <span><h2 class="logo">bookey</h2></span>
                </div>

                <div class="menuLine">
                    <a href="">
                        <div class="menu">
                            전체글
                        </div>
                    </a>
                    <a href="">
                        <div class="menu">
                            공지사항
                        </div>
                    </a>
                    <a href="">
                        <div class="menu">
                            자유게시판
                        </div>
                    </a>
                    <a href="">
                        <div class="menu">
                            문의게시판
                        </div>
                    </a>
                    <a href="">
                        <div class="menu">
                            정보게시판
                        </div>
                    </a>
                </div>
                
                
                <!-- <div class="main-menu">Dropdown</div>
                <div class="sub-menu">
                    <a href="">Menu 1</a>
                    <a href="">Menu 2</a>
                    <a href="">Menu 3</a>
                </div>
                <div class="main-menu">Dropdown</div>
                <div class="sub-menu">
                    <a href="">Menu 1</a>
                    <a href="">Menu 2</a>
                    <a href="">Menu 3</a>
                </div>
                <div class="main-menu">Dropdown</div>
                <div class="sub-menu">
                    <a href="">Menu 1</a>
                    <a href="">Menu 2</a>
                    <a href="">Menu 3</a>
                </div> -->
            </div>
            <div class="body tempBox">
                <table>
                    <tr>
                        <th>
                            게시글 번호
                        </th>
                        <th>
                            게시판 종류
                        </th>
                        <th>
                            작성자
                        </th>
                        <th v-if="userStatus==0 || userStatus==1">
                            ID
                        </th>
                        <th>
                            제목
                        </th>
                        <th>
                            조회수
                        </th>
                    </tr>
                    <tr v-for="item in boardList">
                        <td>
                            {{item.BOARD_NUM}}
                        </td>
                        <td>
                            {{item.BOARD_KIND}}
                        </td>
                        <td>
                            {{item.NICKNAME}}
                        </td>
                        <td v-if="userStatus==0 || userStatus==1">
                            {{item.ID}}
                        </td>
                        <td>
                            {{item.BOARD_TITLE}}
                        </td>
                        <td>
                            {{item.VIEWCNT}}
                        </td>
                    </tr>
                </table>
                <button @click="fnBoardInsert(userId)">글쓰기</button>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    const app = Vue.createApp({
        data() {
            return {
                // 변수 - (key : value)
                    // 변수 선언 부분
                userId : "",
                boardList : [],
                userStatus : ""
            };
        },
        methods: {
            // 함수(메소드) - (key : function())
                // 함수는 여기서만
            fnList: function () {
                let self = this;
                let param = {};
                $.ajax({
                    url: "http://localhost:3009/",
                    dataType: "json",
                    type: "GET",
                    data: param,
                    success: function (data) {

                    }
                });
            },

            fnHome : function () {
                location.href="Main.html";
            },

            fnBoardInsert : function (id) {
                location.href="board-insert.html?id="+id;
                // console.log(id);
            },

            fnBoardList : function () {
                let self = this;
                let param = {};
                $.ajax({
                    url: "http://localhost:3009/board/list",
                    dataType: "json",
                    type: "GET",
                    data: param,
                    success: function (data) {
                        console.log(data.boardList);
                        self.boardList = data.boardList;
                    }
                });
            }
        }, // methods
        mounted() {
            // 처음 시작할 때 실행되는 부분
            let self = this;

            self.userId = sessionStorage.getItem('userId');
            self.userStatus = sessionStorage.getItem('userStatus');

            // self.fnLoginMember();

            console.log(self.userId);
            console.log(self.userStatus);
            self.fnBoardList();
        }
    });

    app.mount('#app');
</script>